MONGODB_URI=mongodb+srv://maregowdac7969:Gowda@123@cluster0.nxepjnu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AUTH_USERNAME=admin
AUTH_PASSWORD=admin123
JWT_SECRET=gowda
JWT_EXPIRES_IN=3600s